In [1]:
import unicodedata
import pandas as pd
import numpy as np

In [2]:
salaries_df = pd.read_csv('player_salaries.csv')
salaries_df

,Player,Pos,Salary,Pct,WARP,WARP/$M,$/WARP,TEAM,YEAR
0,Mo Vaughn,1B,"$11,166,667",21.70%,1.84,0.16,"$6,070,787",Angels,2000.0
1,Tim Salmon,RF,"$6,000,000",11.66%,6.05,1.01,"$991,179",Angels,2000.0
2,Ken Hill,RP,"$5,600,000",10.88%,-1.4,—,—,Angels,2000.0
3,Tim Belcher,RP,"$4,600,000",8.94%,-0.19,—,—,Angels,2000.0
4,Kent Bottenfield,RP,"$4,000,000",7.77%,-0.14,—,—,Angels,2000.0
...,...,...,...,...,...,...,...,...,...
17893,Tanner Rainey,DNP,"$572,200",0.33%,—,—,—,Nationals,2020.0
17894,Austin Voth,DNP,"$568,900",0.33%,—,—,—,Nationals,2020.0
17895,Austen Williams,DNP,"$565,100",0.33%,—,—,—,Nationals,2020.0
17896,Carter Kieboom,DNP,"$564,700",0.32%,—,—,—,Nationals,2020.0
17897,Hunter Strickland,DNP,"$387,097",0.22%,—,—,—,Nationals,2020.0

In [3]:
#Removes em dashes and replaces them with NaN
salaries_df['WARP'] = salaries_df['WARP'].replace('—',np.nan)
salaries_df['WARP/$M'] = salaries_df['WARP/$M'].replace('—',np.nan)
salaries_df['$/WARP'] = salaries_df['$/WARP'].replace('—',np.nan)

In [4]:
salaries_df.isnull().sum()

Player        0
Pos           0
Salary        0
Pct           0
WARP       2112
WARP/$M    6912
$/WARP     6907
TEAM          0
YEAR          5
dtype: int64

In [13]:
#cleans out the misaligned rows
alaries_df = salaries_df.loc[((salaries_df['Salary'] != '1.47%') & 
    (salaries_df['$/WARP'] != 'Angels') & 
    (salaries_df['$/WARP'] != 'Reds') & (salaries_df['$/WARP'] != 'Astros'))]
salaries_df

,Player,Pos,Salary,Pct,WARP,WARP/$M,$/WARP,TEAM,YEAR
0,Mo Vaughn,1B,11166667,0.16,1.84,0.16,"$6,070,787",Angels,2000.0
1,Tim Salmon,RF,6000000,1.01,6.05,1.01,"$991,179",Angels,2000.0
2,Ken Hill,RP,5600000,NaN,-1.4,NaN,NaN,Angels,2000.0
3,Tim Belcher,RP,4600000,NaN,-0.19,NaN,NaN,Angels,2000.0
4,Kent Bottenfield,RP,4000000,NaN,-0.14,NaN,NaN,Angels,2000.0
...,...,...,...,...,...,...,...,...,...
17893,Tanner Rainey,DNP,572200,NaN,NaN,NaN,NaN,Nationals,2020.0
17894,Austin Voth,DNP,568900,NaN,NaN,NaN,NaN,Nationals,2020.0
17895,Austen Williams,DNP,565100,NaN,NaN,NaN,NaN,Nationals,2020.0
17896,Carter Kieboom,DNP,564700,NaN,NaN,NaN,NaN,Nationals,2020.0
17897,Hunter Strickland,DNP,387097,NaN,NaN,NaN,NaN,Nationals,2020.0

In [16]:
#cleans the columns and puts them into the appropriate datatype
salaries_df['Salary'] = salaries_df['Salary'].replace('\$','',regex=True).replace(',','',regex=True).astype(int)
salaries_df['Pct'] = salaries_df['WARP/$M'].replace('%','').astype(float)
salaries_df['$/WARP'] = salaries_df['$/WARP'].replace(',','',regex=True).replace('\$','',regex=True).astype(float)
salaries_df['YEAR'] = salaries_df['YEAR'].astype(int)

C:\Users\taher\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\taher\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\taher\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\taher\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [17]:
salaries_df

,Player,Pos,Salary,Pct,WARP,WARP/$M,$/WARP,TEAM,YEAR
0,Mo Vaughn,1B,11166667,0.16,1.84,0.16,6070787.0,Angels,2000
1,Tim Salmon,RF,6000000,1.01,6.05,1.01,991179.0,Angels,2000
2,Ken Hill,RP,5600000,NaN,-1.4,NaN,NaN,Angels,2000
3,Tim Belcher,RP,4600000,NaN,-0.19,NaN,NaN,Angels,2000
4,Kent Bottenfield,RP,4000000,NaN,-0.14,NaN,NaN,Angels,2000
...,...,...,...,...,...,...,...,...,...
17893,Tanner Rainey,DNP,572200,NaN,NaN,NaN,NaN,Nationals,2020
17894,Austin Voth,DNP,568900,NaN,NaN,NaN,NaN,Nationals,2020
17895,Austen Williams,DNP,565100,NaN,NaN,NaN,NaN,Nationals,2020
17896,Carter Kieboom,DNP,564700,NaN,NaN,NaN,NaN,Nationals,2020
17897,Hunter Strickland,DNP,387097,NaN,NaN,NaN,NaN,Nationals,2020